<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/period_title"
    style="@style/TopListTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/top_list_item_table_margin"
    android:paddingTop="@dimen/top_list_item_margin_bottom"
    android:paddingRight="@dimen/top_list_item_table_margin"
    android:paddingBottom="@dimen/top_list_item_margin_bottom" />
