<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/expand"
        android:layout_width="24dp"
        android:layout_height="40dp"
        android:contentDescription="@null"
        android:visibility="gone"
        app:srcCompat="@drawable/v_arrow_right_x24" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:paddingStart="?attr/listPreferredItemPaddingLeft"
        android:paddingEnd="8dp"
        android:minHeight="?attr/listPreferredItemHeightSmall" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItemSmall"
        android:gravity="center_vertical|end"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:minHeight="?attr/listPreferredItemHeightSmall" />

    <ImageView
        android:id="@+id/more"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/custom_group_more_actions"
        android:visibility="gone"
        app:srcCompat="@drawable/v_dots_vertical_secondary_x24" />

    <ImageView
        android:id="@+id/drag_handler"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:contentDescription="@string/custom_group_drag_handle"
        android:visibility="gone"
        app:srcCompat="@drawable/v_reorder_x24" />
</LinearLayout>
